MainWindow.xaml

<Window x:Class="JoshsTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:local="clr-namespace:JoshsTestApp"
		mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Window.Resources>
		<Style x:Key="RoundedBorder" TargetType="Button">
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="15"/>
				</Style>
			</Style.Resources>
		</Style>
	</Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="Images/DiamondPlateMetal.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource RoundedBorder}" Background="DarkGray" HorizontalAlignment="Center" Content="Connect to Bluetooth Device" BorderThickness="3" BorderBrush="Black" Height="50" Width="200" Click="OnClickHandler_BluetoothDevices"/>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Foreground="White" Text="{Binding Path=OutputJoystickCoordinateX, StringFormat=Left Joystick&#x0d;&#x0a;X: {0},ElementName=Joystick1, Mode=OneWay}"  TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Foreground="White" Text="{Binding Path=OutputJoystickCoordinateY, StringFormat=Y: {0},ElementName=Joystick1, Mode=OneWay}"  TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock Grid.Row="0" Grid.Column="3" TextAlignment="Right" Foreground="White" HorizontalAlignment="Right" Text="{Binding Path=OutputJoystickCoordinateX, StringFormat=Right Joystick&#x0d;&#x0a;X: {0},ElementName=Joystick2, Mode=OneWay}"  TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Foreground="White" Text="{Binding Path=OutputJoystickCoordinateY, StringFormat=Y: {0},ElementName=Joystick2, Mode=OneWay}"  TextWrapping="Wrap" VerticalAlignment="Top" />
        </Grid>
		<ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ConnectedDevices}" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsHitTestVisible="False">
			<ListView.Background>
				<ImageBrush ImageSource="Images/Metal.jpg" Stretch="UniformToFill"/>
			</ListView.Background>
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBox Text="{Binding DeviceName}" VerticalAlignment="Center" Foreground="Black" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
        <vlc:VlcControl x:Name="NanoStream" Grid.Row="1" Grid.Column="1" MaxWidth="{Binding MaxWidthStream}" MaxHeight="{Binding MaxHeightStream}" BorderBrush="Black" BorderThickness="2">
            <vlc:VlcControl.Style>
                <Style TargetType="vlc:VlcControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MaxHeightStream}" Value="540">
                            <Setter Property="MinWidth" Value="940"/>
                            <Setter Property="MinHeight" Value="530"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </vlc:VlcControl.Style>

		</vlc:VlcControl>
		<Rectangle Grid.Row="1" Grid.Column="2" Stroke="Black" StrokeThickness="2" RenderTransformOrigin="0.5, 0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
			<Rectangle.Fill>
				<ImageBrush ImageSource="Images/Metal.jpg" Stretch="UniformToFill"  />
			</Rectangle.Fill>
		</Rectangle>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="Images/DiamondPlateMetal.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource RoundedBorder}" Background="DarkGray" HorizontalAlignment="Right" Content="FIRE" BorderThickness="3" BorderBrush="Black" Height="50" Width="200" Margin="80 0"/>
            <local:Joystick Grid.Row="1" x:Name="Joystick1" HorizontalAlignment="Left" Margin="80 0 80 40"/>
            <local:Joystick Grid.Row="1" x:Name="Joystick2" HorizontalAlignment="Right" Margin="80 0 80 40"/>
        </Grid>
    </Grid>
</Window>
